{
  "name": "b4",
  "version": "1.0.0",
  "description": "Better Book Bundle Builder",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "nodemon --ignore './sessions' server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "3.3.2",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "morgan": "1.9.0",
    "nconf": "0.8.5",
    "nodemon": "1.12.1",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth20": "1.0.0",
    "passport-twitter": "1.0.4",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "session-file-store": "1.1.2"
  },
  "devDependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-social": "5.1.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "font-awesome": "4.7.0",
    "handlebars": "4.0.10",
    "html-webpack-plugin": "2.30.1",
    "jquery": "3.2.1",
    "source-map-loader": "0.2.2",
    "style-loader": "0.19.0",
    "ts-loader": "2.3.7",
    "typescript": "2.5.3",
    "url-loader": "0.6.2",
    "webpack": "3.6.0",
    "webpack-dev-middleware": "1.12.0"
  }
}
