<!DOCTYPE html>
<!--
 ! Excerpted from "Node.js 8 the Right Way",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/jwnode2 for more book information.
-->
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Better Book Bundle Builder</title>
</head>
<body>
  <div id="app"></div>
</body>
</html>
